<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:weightSum="1">

    <EditText
        android:id="@+id/editTextShopNameAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Shop Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextShopAddressAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Shop Address" />

    <EditText
        android:id="@+id/editTextShopEmailAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Shop Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextShopNetIncomeAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Shop Net Income" />

    <Button
        android:id="@+id/btnRequestAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34495e"
        android:onClick="btnAddOnClick"
        android:text="Add"
        android:textColor="#FFF" />

</LinearLayout>